{
  "name": "session-memory",
  "description": "Builds persistent intelligence — both project state and knowledge — across your working world. Nine commands for committing sessions, recalling context, searching knowledge, capturing lessons and gotchas, taking quick notes, running weekly reviews, viewing timelines, archiving projects, and maintaining memory health. Works for any kind of work: client engagements, business development, strategy, operations, hiring, research, learning, and technical projects.",
  "version": "2.2.0",
  "author": {
    "name": "BrightWay AI",
    "url": "https://brightwayai.com"
  },
  "license": "MIT"
}
